<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landpage.css">
</head>
<body>
    <section class="frame-1-banner">
        <div class="main-cont">
            <img class="codingman-img" src="img/Group.png" alt="">
            <h1 class="fr-1-tittle">"In the near future, I hope to become a Developer."</h1>
            <h3 class="fr-1-caption"> A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application.</h3>
           
            <button class="bth-contact"><a href="#contact me">Contact With Me</a></button>
        </div>
    </section>
</body>
</html>